//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WGDLG DIALOG DISCARDABLE  0, 0, 64, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "游戏数据",IDC_WGDATA,7,51,50,14
    PUSHBUTTON      "开始任务",IDC_GOTASK,7,7,50,14
    PUSHBUTTON      "卸载外挂",IDC_UNLOADWG,7,78,50,14
    PUSHBUTTON      "启动脚本",IDC_GOTASK2,7,29,50,14
END

IDD_WGDATA DIALOG DISCARDABLE  0, 0, 422, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "游戏数据"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITMEMINPUT,165,7,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DATATYPE,5,7,155,139,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,5,28,245,203
    PUSHBUTTON      "重新获取",IDC_REFRESH,226,7,45,14
    CONTROL         "交任务",IDC_HOOK_DEQUEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,380,252,35,10
    CONTROL         "走路",IDC_HOOK_SENDSTEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,238,35,10
    CONTROL         "穿装备",IDC_HOOK_CHUANZHUANGBEI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,380,238,35,10
    PUSHBUTTON      "角色信息",ID_GETPALYERINFO,370,7,45,14
    CONTROL         "接任务",IDC_HOOK_ACCEPTQUEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,252,35,10
    CONTROL         "传送",IDC_HOOK_DUNDI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,252,35,10
    CONTROL         "捡物",IDC_HOOK_YICIJIANWU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,252,35,10
    PUSHBUTTON      "配置文件",IDC_BTNCONFIG,274,7,45,14
    CONTROL         "战斗",IDC_HOOK_COMBAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,238,35,10
    PUSHBUTTON      "组队",IDC_ADDTOPARTY,48,246,33,14
    PUSHBUTTON      "首领战斗",IDC_BOSSCOMBAT,86,246,35,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BUTTONS,255,28,160,
                    203
    CONTROL         "测杀怪",ID_FINDTHENKILL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,246,34,14
    PUSHBUTTON      "开始跟随",IDC_BUTTON1,126,246,38,14
    PUSHBUTTON      "停止跟随",IDC_BUTTON2,199,246,45,14
    PUSHBUTTON      "找数据",IDC_CALLTOOL,322,7,45,14
END

IDD_SETINI_PARTY DIALOG DISCARDABLE  0, 0, 377, 203
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "组队"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "自动发起组队",IDC_INVITE_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,7,64,10
    EDITTEXT        IDC_ACCEPT_RANGE_VALUE,85,126,40,14,ES_AUTOHSCROLL
    CONTROL         "自动接受组队",IDC_ACCEPT_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,84,64,10
    CONTROL         "接受所有组队",IDC_ACCEPT_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,112,64,10
    CONTROL         "范围内组队",IDC_ACCEPT_RANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,126,56,10
    CONTROL         "只接受同地图内组队",IDC_ACCEPT_INMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,98,88,10
    EDITTEXT        IDC_INVITE_RANGE_VALUE,85,49,40,14,ES_AUTOHSCROLL
    CONTROL         "所有地图",IDC_INVITE_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,34,48,10
    CONTROL         "范围内组队",IDC_INVITE_RANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,49,56,10
    CONTROL         "只对同地图",IDC_INVITE_INMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,21,56,10
END

IDD_SETINI_OBJFILTER DIALOG DISCARDABLE  0, 0, 377, 203
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "对象过滤"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_LIST_OBJECTS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,178,189
    CONTROL         "",IDC_LIST_OBJECTFILTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,195,7,173,189
END

IDD_SETINI_QIANGHUA DIALOG DISCARDABLE  0, 0, 377, 203
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "其他"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "合成材料颜色",-1,7,10,49,8
    COMBOBOX        IDC_COMBO_ITEMCOLOR,72,7,68,65,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "喝药水百分比",-1,7,25,49,8
    EDITTEXT        IDC_CHIYAOPERCENT,72,23,68,14,ES_AUTOHSCROLL
END

IDD_SETINI_ITEMFILTER DIALOG DISCARDABLE  0, 0, 377, 203
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "物品过滤"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_LIST_BAGS,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,178,189
    CONTROL         "",IDC_LIST_BAGSFILTER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,195,7,173,189
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 153, 173
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITINFO,2,2,149,169,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_LUA DIALOG DISCARDABLE  0, 0, 153, 173
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT1,2,2,149,150,ES_AUTOHSCROLL
    PUSHBUTTON      "执行脚本",IDC_TESTLUA,2,157,50,14
    PUSHBUTTON      "加载脚本",IDC_LOADLUA,62,157,50,14
END

IDD_TOOL DIALOGEX 0, 0, 343, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,286,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,24,50,14
    CONTROL         "游戏的调试输出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,72,10
    EDITTEXT        IDC_EDIT1,7,56,265,200,ES_AUTOHSCROLL
    CONTROL         "EInterfaceGetInstance",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,89,10
    CONTROL         "NtAllocHeap",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,35,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_WGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_WGDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
        HORZGUIDE, 110
        HORZGUIDE, 210
    END

    IDD_SETINI_PARTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 19
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SETINI_OBJFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 140
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SETINI_QIANGHUA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 72
        VERTGUIDE, 140
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SETINI_ITEMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 155
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 2
        BOTTOMMARGIN, 171
    END

    IDD_LUA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 2
        BOTTOMMARGIN, 171
    END

    IDD_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "对象"
    BEGIN
        MENUITEM "转向这怪",                    IDC_TURNTO
        MENUITEM "走向这怪",                    ID_STEPTOOBJET
        MENUITEM "钩这怪技能",                  ID_HOOKSTRIKE, CHECKED
        MENUITEM "走到身后",                    ID_GOTOBACK
    END
END

IDR_FILTER MENU DISCARDABLE 
BEGIN
    POPUP "类型"
    BEGIN
        MENUITEM "出售",                        ID_CONFIG_SELL
        MENUITEM "存仓",                        ID_CONFIG_CUNCANG
        MENUITEM "分解",                        ID_CONFIG_FENJIE
        MENUITEM "交易",                        ID_CONFIG_JIAOYI
        MENUITEM "强化饰品",                    ID_CONFIG_QHSP
        MENUITEM "强化武器",                    ID_CONFIG_QHWQ
    END
    POPUP "工具"
    BEGIN
        MENUITEM "优先",                        ID_CONFIG_FIRST
        MENUITEM "不杀",                        ID_CONFIG_DONTKILL
        MENUITEM "必杀",                        ID_CONFIG_ALWAYSKILL
        MENUITEM SEPARATOR
        MENUITEM "刷新",                        ID_CONFIG_REFRESH
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Unauthorized copy\0"
            VALUE "FileDescription", "JLwg\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JLwg\0"
            VALUE "LegalCopyright", "Copyright ? 2014\0"
            VALUE "OriginalFilename", "JLwg.dll\0"
            VALUE "ProductName", "Unauthorized copy JLwg\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAIL   "套接字初始化失败"
    IDP_SOCKETS_DNS_FAIL    "域名解析失败"
    IDS_CREATEFAILED        "套接字创建失败"
    IDS_CONNECT_SERVER      "liyhtning.xicp.net"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

