//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JLkit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JLkit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "导入(&O)...",                 ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "注销",                        ID_FILE_NEW
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "操作(&E)"
    BEGIN
        MENUITEM "列表全选",                    ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "卡号...",                     ID_LOOKKEY
        MENUITEM SEPARATOR
        MENUITEM "领取",                        ID_GET
        MENUITEM "激活",                        ID_ACTIVE
        MENUITEM "领取激活",                    ID_GETANDACTIVE
        MENUITEM SEPARATOR
        MENUITEM "执行",                        ID_START
        MENUITEM "性能分析",                    ID_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "设置",                        ID_SETTING
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "共享内存",                    ID_LOOKSHAREMEM
        MENUITEM "报告BUG",                     ID_REPORTBUG
        MENUITEM "更新...",                     ID_UPDATACLIENT
    END
END

IDR_KEY MENU DISCARDABLE 
BEGIN
    POPUP "激活信息", INACTIVE
    BEGIN
        MENUITEM "刷新",                        ID_QUERY
        MENUITEM "解除卡",                      ID_UNBIND
        MENUITEM "绑定卡",                      ID_BINDKEY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 202, 99
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITNAME,42,5,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,42,25,98,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,48,75,105,15
    LTEXT           "用户名:",IDC_STATIC,7,10,29,8
    LTEXT           "密码:",IDC_STATIC,7,30,21,8
    PUSHBUTTON      "注册新账号",IDC_BUTTONREGISTER,147,5,49,15
    PUSHBUTTON      "修改绑定",IDC_BTNMODIFYBIND,147,25,49,15
    CONTROL         "记住密码",IDC_REMPASSWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,50,48,10
END

IDD_REGISTER DIALOGEX 0, 0, 167, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "注册"
FONT 9, "PMingLiU"
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,49,15,91,15
    EDITTEXT        IDC_EDITUSERNAME,49,35,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,49,55,91,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,56,85,49,15
    LTEXT           "绑定地址",IDC_STATIC,7,20,33,8
    PUSHBUTTON      "退出",IDCANCEL,112,85,49,15
    LTEXT           "用户名",IDC_STATIC,7,40,25,8
    LTEXT           "密码",IDC_STATIC,7,60,25,8
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 259, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,147,120,49,15
    PUSHBUTTON      "退出",IDCANCEL,203,120,49,15
    EDITTEXT        IDC_GAMEPATH,14,20,161,15,ES_AUTOHSCROLL
    LTEXT           "游戏路径",IDC_STATIC,14,10,33,8
    PUSHBUTTON      "浏览",IDC_SETTING_BROWSE,182,20,49,15
END

IDD_MODIFYBIND DIALOGEX 0, 0, 167, 115
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "修改绑定"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_OLDBIND,"SysIPAddress32",WS_TABSTOP,49,65,91,15
    EDITTEXT        IDC_EDITUSERNAME,49,5,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,49,25,91,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_NEWBIND,"SysIPAddress32",WS_TABSTOP,49,45,91,15
    DEFPUSHBUTTON   "确认",IDOK,28,90,56,15
    PUSHBUTTON      "取消",IDCANCEL,91,90,56,15
    LTEXT           "旧绑定",IDC_STATIC,21,70,25,8
    LTEXT           "用户名",IDC_STATIC,21,10,25,8
    LTEXT           "密码",IDC_STATIC,21,30,25,8
    LTEXT           "新绑定",IDC_STATIC,21,50,25,8
END

IDD_KEY DIALOG DISCARDABLE  0, 0, 334, 139
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "所有卡号"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_LISTKEY,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,15,210,95
END

IDD_BINDKEY DIALOG DISCARDABLE  0, 0, 258, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定新卡号"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_BINDKEY,7,5,245,64,ES_MULTILINE
    DEFPUSHBUTTON   "确认",IDOK,147,75,49,15
    PUSHBUTTON      "取消",IDCANCEL,203,75,49,15
END

IDD_REPORTBUG DIALOG DISCARDABLE  0, 0, 244, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送问题"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT1,7,5,175,125,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "发送",IDOK,189,5,50,14
    PUSHBUTTON      "退出",IDCANCEL,189,25,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "JLkit\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JLkit\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JLkit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JLkit 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 195
        VERTGUIDE, 16
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 15
        VERTGUIDE, 54
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_MODIFYBIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 19
        VERTGUIDE, 54
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_KEY, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        VERTGUIDE, 216
        BOTTOMMARGIN, 137
    END

    IDD_BINDKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_REPORTBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F9,          ID_STARTGAME,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "JLkit"
    AFX_IDS_IDLEMESSAGE     "就绪"
    IDS_LOGINED             "已登录: %d"
    IDS_ALLNUMS             "帐号数: %d"
    IDS_VALIDKEY            "有效卡: %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "注销当前帐号重新登录"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "关闭控制台并退出所有游戏\n关闭程序"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    IDP_SOCKETS_INIT_FAIL   "套接字初始化失败"
    IDP_SOCKETS_DNS_FAIL    "域名解析失败"
    IDS_CREATEFAILED        "套接字创建失败"
    IDS_RETRY_CONNECT       "连接服务器失败, 你要重试一次吗?"
    IDS_PASSWORDERROR       "密码错误, 重试一次?"
    IDS_NOTFIND_GAME        "没有找到游戏路径, 请在[设置]对话框中手动设定"
    ID_INDICATOR_LOGINED    "已登录: 9999"
    ID_INDICATOR_ALLNUMS    "帐号数: 9999"
    ID_INDICATOR_VALIDKEY   "有效卡: 9999"
    IDS_CONNECT_SERVER      "liyhtning.xicp.net"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETTING              "设置程序参数\n设置"
    ID_START                "执行选中的帐号外挂"
    ID_LOOKKEY              "查询帐号绑定的激活信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LOGINOUT             "注销当前登录的帐号(会关闭所有游戏)\n更换帐号"
    ID_GET                  "领取选中的帐号的礼品"
    ID_ACTIVE               "激活选中的帐号的礼品"
    ID_GETANDACTIVE         "自动领取奖品后激活使用"
    ID_SELECTALL            "选择全部帐号"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开最近的文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LOOKSHAREMEM         "显示控制台创建的帐号信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_UPDATACLIENT         "查找控制台的最新版本"
    ID_REPORTBUG            "报告BUG"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING128           " "
    IDS_STRING129           "帐号"
    IDS_STRING130           "密码"
    IDS_STRING131           "配置"
    IDS_STRING132           "脚本"
    IDS_STRING133           "状态"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "JLkit\n无\nJLkit\n\n\nJLkit.Document\nJLkit Document"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JLkit.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

