// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JLkit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "&打开...",                      ID_FILE_OPEN
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "操作(&E)"
    BEGIN
        MENUITEM "卡号...",                       ID_LOOKKEY
        MENUITEM SEPARATOR
        MENUITEM "领取",                          ID_GET
        MENUITEM "激活",                          ID_ACTIVE
        MENUITEM "领取激活",                        ID_GETANDACTIVE
        MENUITEM SEPARATOR
        MENUITEM "运行游戏",                        ID_START
        MENUITEM SEPARATOR
        MENUITEM "取消当前操作..",                    ID_STOPOP
        MENUITEM SEPARATOR
        MENUITEM "设置...",                       ID_SETTING
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "更新...",                       ID_UPDATACLIENT
    END
END

IDR_KEY MENU
BEGIN
    POPUP "激活信息", INACTIVE
    BEGIN
        MENUITEM "刷新",                          ID_QUERY
        MENUITEM "解除卡",                         ID_UNBIND
        MENUITEM "绑定卡",                         ID_BINDKEY
    END
    POPUP "单个账号"
    BEGIN
        MENUITEM "运行游戏",                        ID_UC_START
        MENUITEM "查看日志",                        ID_UC_LOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG 0, 0, 207, 89
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "登陆"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,150,21,50,14
    EDITTEXT        IDC_EDITNAME,40,21,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,40,42,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,10,26,29,8
    LTEXT           "密码:",IDC_STATIC,10,47,21,8
    CONTROL         "记住密码",IDC_REMPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,63,48,10
END

IDD_REGISTER DIALOG 0, 0, 207, 89
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "注册"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITUSERNAME,40,21,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,40,42,95,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "注册",IDOK,150,21,50,14
    LTEXT           "用户名:",IDC_STATIC,10,26,29,8
    LTEXT           "密码:",IDC_STATIC,10,47,25,8
END

IDD_SETTING DIALOG 0, 0, 277, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,165,110,50,14
    PUSHBUTTON      "退出",IDCANCEL,220,110,50,14
    EDITTEXT        IDC_GAMEPATH,50,14,160,14,ES_AUTOHSCROLL
    LTEXT           "游戏路径",IDC_STATIC,10,19,33,8
    PUSHBUTTON      "浏览",IDC_SETTING_BROWSE,220,14,50,14
    CONTROL         "检查更新",IDC_CHECK_CHKUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,48,10
END

IDD_KEY DIALOG 0, 0, 277, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "所有卡号"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_LISTKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,263,113
END

IDD_BINDKEY DIALOG 0, 0, 262, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定新卡号"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_BINDKEY,5,7,245,63,ES_MULTILINE
    DEFPUSHBUTTON   "确认",IDOK,86,75,87,22
    PUSHBUTTON      "取消",IDCANCEL,200,77,49,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "JLkit"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "JLkit"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "JLkit.EXE"
            VALUE "ProductName", "JLkit 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 200
        VERTGUIDE, 16
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 15
        VERTGUIDE, 54
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_BINDKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BnSClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_COMBO1
    BUTTON      ID_COMBO2
    BUTTON      ID_BUTTON32841
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "JLkit"
    AFX_IDS_IDLEMESSAGE     "就绪"
    IDS_LOGINED             "已登录: %d"
    IDS_ALLNUMS             "帐号数: %d"
    IDS_VALIDKEY            "有效卡: %d"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "注销当前帐号重新登录"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "关闭控制台并退出所有游戏\n关闭程序"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    IDP_SOCKETS_INIT_FAIL   "套接字初始化失败"
    IDP_SOCKETS_DNS_FAIL    "域名解析失败"
    IDS_CREATEFAILED        "套接字创建失败"
    IDS_RETRY_CONNECT       "连接服务器失败, 你要重试一次吗?"
    IDS_PASSWORDERROR       "密码错误, 重试一次?"
    IDS_NOTFIND_GAME        "没有找到游戏路径, 请在[设置]对话框中手动设定"
    ID_INDICATOR_LOGINED    "已登录: 0000"
    ID_INDICATOR_ALLNUMS    "帐号数: 0000"
    ID_INDICATOR_VALIDKEY   "有效卡: 0000"
    IDS_CONNECT_SERVER      "liyhtning.xicp.net"
END

STRINGTABLE
BEGIN
    ID_SETTING              "设置程序参数\n设置"
    ID_START                "执行选中的帐号外挂"
    ID_LOOKKEY              "查询帐号绑定的激活信息"
END

STRINGTABLE
BEGIN
    ID_LOGINOUT             "注销当前登录的帐号(会关闭所有游戏)\n更换帐号"
    ID_GET                  "领取选中的帐号的礼品"
    ID_ACTIVE               "激活选中的帐号的礼品"
    ID_GETANDACTIVE         "自动领取奖品后激活使用"
    ID_SELECTALL            "选择全部帐号"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开最近的文件"
END

STRINGTABLE
BEGIN
    ID_LOOKSHAREMEM         "显示控制台创建的帐号信息"
END

STRINGTABLE
BEGIN
    ID_UPDATACLIENT         "查找控制台的最新版本"
    ID_REPORTBUG            "报告BUG"
    ID_BUTTON32827          "脚本"
    ID_BUTTON32828          "配置"
END

STRINGTABLE
BEGIN
    IDS_STRING128           " "
    IDS_STRING129           "帐号"
    IDS_STRING130           "密码"
    IDS_STRING131           "配置"
    IDS_STRING132           "脚本"
    IDS_STRING133           "状态"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "JLkit\n无\nJLkit\n\n\nJLkit.Document\nJLkit Document"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JLkit.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

